{
    "1_1": {
        "answer_place_name": "Railroad Name",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "1_2": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "1_3": {
        "answer_place_name": "Railroad Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "2_1": {
        "answer_place_name": "Other Railroad or Entity Name",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "2_2": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "2_3": {
        "answer_place_name": "Railroad Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "3_1": {
        "answer_place_name": "Track Maintenance Entity",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "3_2": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "3_3": {
        "answer_place_name": "Railroad Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "4": {
        "answer_place_name": "Grade Crossing ID",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "5_1": {
        "answer_place_name": "Month",
        "answer_place_info": {
            "answer_type": "digit"
        }
    },
    "5_2": {
        "answer_place_name": "Day",
        "answer_place_info": {
            "answer_type": "digit"
        }
    },
    "5_3": {
        "answer_place_name": "Year",
        "answer_place_info": {
            "answer_type": "digit"
        }
    },
    "6_1": {
        "answer_place_name": "Time",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "6_2": {
        "answer_place_name": "AM/PM",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "AM": "Morning Time",
                "PM": "Afternoon/Evening Time"
            }
        }
    },
    "7": {
        "answer_place_name": "Station Name",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "8": {
        "answer_place_name": "Subdivision Name",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "9": {
        "answer_place_name": "County Name",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "10_1": {
        "answer_place_name": "State Abbreviation",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "10_2": {
        "answer_place_name": "State Code",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "11": {
        "answer_place_name": "City Name",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "12_1": {
        "answer_place_name": "Highway Name/Number",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "12_2": {
        "answer_place_name": "Public/Private",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Public": "Public Road",
                "Private": "Private Road"
            }
        }
    },
    "13": {
        "answer_place_name": "Highway User Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "A": "Auto",
                "B": "Truck",
                "C": "Truck-trailer",
                "D": "Pick-up truck",
                "E": "Van",
                "F": "Bus",
                "G": "School bus",
                "H": "Motorcycle",
                "J": "Other motor vehicle",
                "K": "Pedestrian",
                "M": "Other (specify)"
            }
        }
    },
    "14": {
        "answer_place_name": "Speed (mph)",
        "answer_place_info": {
            "answer_type": "digit"
        }
    },
    "15": {
        "answer_place_name": "Direction",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "North",
                "2": "South",
                "3": "East",
                "4": "West"
            }
        }
    },
    "16": {
        "answer_place_name": "Position Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Stalled on crossing",
                "2": "Stopped on crossing",
                "3": "Moving over crossing",
                "4": "Trapped by traffic",
                "5": "Blocked by gates"
            }
        }
    },
    "17": {
        "answer_place_name": "Equipment Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "4": "Car(s) (moving)",
                "5": "Car(s) (standing)",
                "6": "Light loco(s) (moving)",
                "7": "Light loco(s) (standing)",
                "8": "Other(specify)"
            }
        }
    },
    "18": {
        "answer_place_name": "Position Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "19": {
        "answer_place_name": "Circumstance Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Rail equipment struck highway user",
                "2": "Rail equipment struck by highway user"
            }
        }
    },
    "20a": {
        "answer_place_name": "User/Equipment Hazardous Materials",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Highway user",
                "2": "Rail equipment",
                "3": "Both",
                "4": "Neither"
            }
        }
    },
    "20b": {
        "answer_place_name": "Release By Code",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Highway user",
                "2": "Rail equipment",
                "3": "Both",
                "4": "Neither"
            }
        }
    },
    "20c": {
        "answer_place_name": "Material Name/Quantity",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "21": {
        "answer_place_name": "Temp in F",
        "answer_place_info": {
            "answer_type": "digit"
        }
    },
    "22": {
        "answer_place_name": "Visibility Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Dawn",
                "2": "Day",
                "3": "Dusk",
                "4": "Dark"
            }
        }
    },
    "23": {
        "answer_place_name": "Weather Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Clear",
                "2": "Cloudy",
                "3": "Rain",
                "4": "Fog",
                "5": "Sleet",
                "6": "Snow"
            }
        }
    },
    "24": {
        "answer_place_name": "Equipment Type Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Freight Train",
                "2": "Passenger Train-Pulling",
                "3": "Commuter Train-Pulling",
                "4": "Work Train",
                "5": "Single Car",
                "6": "Cut of Cars",
                "8": "Light Loco(s)",
                "7": "Yard/Switching",
                "9": "Maintenance/Inspection Car",
                "A": "Special MOW Equipment",
                "D": "EMU",
                "E": "DMU",
                "B": "Passenger Train-Pushing",
                "C": "Commuter Train-Pushing"
            }
        }
    },
    "25": {
        "answer_place_name": "Track Type Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Main",
                "2": "Yard",
                "3": "Siding",
                "4": "Industry"
            }
        }
    },
    "26": {
        "answer_place_name": "Track Info",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "27": {
        "answer_place_name": "Class Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "28": {
        "answer_place_name": "Number of Units",
        "answer_place_info": {
            "answer_type": "digit"
        }
    },
    "29": {
        "answer_place_name": "Number of Cars",
        "answer_place_info": {
            "answer_type": "digit"
        }
    },
    "30_1": {
        "answer_place_name": "Speed MPH",
        "answer_place_info": {
            "answer_type": "digit"
        }
    },
    "30_2": {
        "answer_place_name": "Speed Category",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "R": "Recorded",
                "E": "Estimated"
            }
        }
    },
    "31": {
        "answer_place_name": "Direction Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "North",
                "2": "South",
                "3": "East",
                "4": "West"
            }
        }
    },
    "32": {
        "answer_place_name": "Warning Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Gates",
                "4": "Wigwags",
                "7": "Crossbucks",
                "10": "Flagged by crew",
                "2": "Cantilever FLS",
                "5": "Hwy traffic signals",
                "8": "Stop signs",
                "11": "Other (specify)",
                "3": "Standard FLS",
                "6": "Audible",
                "9": "Watchman",
                "12": "None"
            }
        }
    },
    "33": {
        "answer_place_name": "Warning Code",
        "answer_place_info": {
            "answer_type": "code"
        }
    },
    "34": {
        "answer_place_name": "Condition Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "A": "Dry",
                "B": "Wet",
                "C": "Snow Slush",
                "D": "Ice",
                "E": "Sand, Mud, Dirt Oil Gravel",
                "F": "Water (Standing Moving)"
            }
        }
    },
    "35": {
        "answer_place_name": "Location Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Both sides",
                "2": "Side of vehicle approach",
                "3": "Opposite side of vehicle approach"
            }
        }
    },
    "36": {
        "answer_place_name": "Interconnection Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "37": {
        "answer_place_name": "Illumination Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "38": {
        "answer_place_name": "Age Description",
        "answer_place_info": {
            "answer_type": "digit"
        }
    },
    "39": {
        "answer_place_name": "Gender Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Male",
                "2": "Female"
            }
        }
    },
    "40": {
        "answer_place_name": "Struck Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "41": {
        "answer_place_name": "User Action Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Went around the gate",
                "2": "Stopped and then proceeded",
                "3": "Did not stop",
                "4": "Stopped on crossing",
                "5": "Other(specify)",
                "6": "Went around thru",
                "7": "Went thru the gate",
                "8": "Suicide/Attempted suicide"
            }
        }
    },
    "42": {
        "answer_place_name": "Passing Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "43": {
        "answer_place_name": "Obstruction Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Permanent structure",
                "2": "Standing railroad equipment",
                "3": "Passing train",
                "4": "Topography",
                "5": "Vegetation",
                "6": "Highway vehicles",
                "7": "Other (specify)",
                "8": "Not obstructed"
            }
        }
    },
    "44": {
        "answer_place_name": "Driver's Status Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Killed",
                "2": "Injured",
                "3": "Uninjured"
            }
        }
    },
    "45": {
        "answer_place_name": "Vehicle Occupancy Description",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No"
            }
        }
    },
    "46": {
        "answer_place_name": "User Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "47": {
        "answer_place_name": "Damage Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "48": {
        "answer_place_name": "Occupants Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "49": {
        "answer_place_name": "Employee Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "50": {
        "answer_place_name": "People Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "51": {
        "answer_place_name": "AccidentIncident",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No"
            }
        }
    },
    "52": {
        "answer_place_name": "Passenger Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "53a_1": {
        "answer_place_name": "Video Taken",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Yes": "Yes",
                "No": "No"
            }
        }
    },
    "53a_2": {
        "answer_place_name": "Video Used",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Yes": "Yes",
                "No": "No"
            }
        }
    },
    "54": {
        "answer_place_name": "Narrative",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "55": {
        "answer_place_name": "Name Title Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "56": {
        "answer_place_name": "Signature",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    },
    "57": {
        "answer_place_name": "Date Description",
        "answer_place_info": {
            "answer_type": "free-text"
        }
    }
}