{
    "1": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "2a": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "2b": {
        "answer_place_name": "Railroad Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "3a": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "3b": {
        "answer_place_name": "Railroad Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "4": {
        "answer_place_name": "U.S. DOT Grade Crossing Identification Number",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "5_1": {
        "answer_place_name": "month",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "5_2": {
        "answer_place_name": "day",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "5_3": {
        "answer_place_name": "year",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "6_1": {
        "answer_place_name": "Time (hour)",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "6_2": {
        "answer_place_name": "AM/PM",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "AM": "AM",
                "PM": "PM"
            }
        }
    },
    "7": {
        "answer_place_name": "Nearest Railroad Station",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "8": {
        "answer_place_name": "Subdivision",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "9": {
        "answer_place_name": "County",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "10_1": {
        "answer_place_name": "Abbreviation",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "10_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "11": {
        "answer_place_name": "City",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "12": {
        "answer_place_name": "Highway Name or Number",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "13_1": {
        "answer_place_name": "Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "A": "Auto",
                "B": "Truck",
                "C": "Truck-trailer",
                "D": "Pick-up truck",
                "E": "Van",
                "F": "Bus",
                "G": "School bus",
                "H": "Motorcycle",
                "J": "Other motor vehicle",
                "K": "Pedestrian",
                "L": "Other (specify)"
            }
        }
    },
    "13_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "14": {
        "answer_place_name": "Speed",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "15": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "North",
                "2": "South",
                "3": "East",
                "4": "West"
            }
        }
    },
    "16_1": {
        "answer_place_name": "Position",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Stalled or stuck on crossing",
                "2": "Stopped on crossing",
                "3": "Moving over crossing",
                "4": "Trapped on crossing by traffic",
                "5": "Blocked on crossing by gates"
            }
        }
    },
    "16_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "17_1": {
        "answer_place_name": "Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Carr(s) (moving)",
                "2": "Car(s) (standing)",
                "3": "Light locomotive(s) (moving)",
                "4": "Light locomotive(s) (standing)",
                "5": "Other (specify)"
            }
        }
    },
    "17_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "17_3": {
        "answer_place_name": "Public/ Private",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Public": "Public",
                "Private": "Private"
            }
        }
    },
    "18_1": {
        "answer_place_name": "Position",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "A": "Train pulling \u2013 RCL",
                "B": "Train pushing \u2013 RCL",
                "C": "Train standing \u2013 RCL",
                "D": "EMU Locomotive(s)",
                "E": "DMU Locomotive(s)"
            }
        }
    },
    "18_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "19_1": {
        "answer_place_name": "Circumstance",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Rail equipment struck highway user",
                "2": "Rail equipment struck by highway user"
            }
        }
    },
    "19_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "20a_1": {
        "answer_place_name": "Highway user",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Highway user",
                "2": "Rail equipment",
                "3": "Both",
                "4": "Neither"
            }
        }
    },
    "20a_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "20b_1": {
        "answer_place_name": "Highway User/Rail Equipment",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Highway user",
                "2": "Rail equipment",
                "3": "Both",
                "4": "Neither"
            }
        }
    },
    "20b_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "21": {
        "answer_place_name": "Temperature",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "22_1": {
        "answer_place_name": "Visibility",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Day",
                "2": "Dusk",
                "3": "Dawn",
                "4": "Dark"
            }
        }
    },
    "22_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "23_1": {
        "answer_place_name": "Weather",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Clear",
                "2": "Cloudy",
                "3": "Rain",
                "4": "Fog",
                "5": "Sleet",
                "6": "Snow"
            }
        }
    },
    "23_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "24_1": {
        "answer_place_name": "Type of Equipment",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Freight Train",
                "2": "Passenger Train-Pulling",
                "3": "Commuter Train-Pulling",
                "4": "Work Train",
                "5": "Single Car",
                "6": "Cut of cars",
                "7": "Yardswitch",
                "8": "Locomotive(s)",
                "9": "Maint./inspect. Car",
                "D": "EMU",
                "E": "DMU",
                "B": "Passenger Train-Pulling"
            }
        }
    },
    "24_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "25": {
        "answer_place_name": "Track Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Main",
                "2": "Yard",
                "3": "Siding",
                "4": "Industry"
            }
        }
    },
    "26": {
        "answer_place_name": "Track Number or Name",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "27": {
        "answer_place_name": "Track Class",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "1-9",
                "X": "X"
            }
        }
    },
    "28": {
        "answer_place_name": "Locomotive Units",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "29": {
        "answer_place_name": "Cars",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "30_1": {
        "answer_place_name": "Speed (mph)",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "30_2": {
        "answer_place_name": "Recorded/Estimated",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "R": "Recorded",
                "E": "Estimated"
            }
        }
    },
    "31_1": {
        "answer_place_name": "Direction",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "North",
                "2": "South",
                "3": "East",
                "4": "West"
            }
        }
    },
    "31_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "32_1": {
        "answer_place_name": "Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Gates",
                "2": "Can'teilever FLS",
                "3": "Standard FLS",
                "4": "Wig wags",
                "5": "Hyw. traffic signals",
                "6": "Audible",
                "7": "Crossbucks",
                "8": "Stop signs",
                "9": "Watchman"
            }
        }
    },
    "32_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "33": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "34_1": {
        "answer_place_name": "Conditions",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "A": "Dry",
                "B": "Wet",
                "C": "Snow/slush",
                "D": "Ice",
                "E": "Sand, Mud, Dirt, Oil, Gravel",
                "F": "Water (standing, moving)"
            }
        }
    },
    "34_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "35_1": {
        "answer_place_name": "Location",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Both sides",
                "2": "Side of vehicle approach",
                "3": "Opposite side of vehicle approach"
            }
        }
    },
    "35_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "36_1": {
        "answer_place_name": "Interconnected",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "36_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "37_1": {
        "answer_place_name": "Illuminated",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "37_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "38_1": {
        "answer_place_name": "Age",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "38_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "39_1": {
        "answer_place_name": "Gender",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Male",
                "2": "Female"
            }
        }
    },
    "39_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "40_1": {
        "answer_place_name": "Went behind",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "40_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "41_1": {
        "answer_place_name": "Went Around",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Went around the gate",
                "2": "Stopped and then proceeded",
                "3": "Did not stop",
                "4": "Stopped on crossing"
            }
        }
    },
    "41_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "42_1": {
        "answer_place_name": "Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "42_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "43_1": {
        "answer_place_name": "Obstruction",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Permanent structure",
                "2": "Standing railroad equipment",
                "3": "Passing train",
                "4": "Topography",
                "5": "Vegetation",
                "6": "Highway vehicles",
                "7": "Other (specify)"
            }
        }
    },
    "43_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "44_1": {
        "answer_place_name": "Driver",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No"
            }
        }
    },
    "44_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "45_1": {
        "answer_place_name": "Killed",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "45_2": {
        "answer_place_name": "Injured",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "45_3": {
        "answer_place_name": "Uninjured",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "46": {
        "answer_place_name": "Users",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "47": {
        "answer_place_name": "Damage",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "48": {
        "answer_place_name": "Occupants",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "49": {
        "answer_place_name": "Employees",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "50": {
        "answer_place_name": "People on Train",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "51_1": {
        "answer_place_name": "Report Filed",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No"
            }
        }
    },
    "51_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "52": {
        "answer_place_name": "Passengers",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "53a": {
        "answer_place_name": "Taken",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Yes": "Yes",
                "No": "No"
            }
        }
    },
    "53b": {
        "answer_place_name": "Used",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Yes": "Yes",
                "No": "No"
            }
        }
    },
    "54": {
        "answer_place_name": "Description",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "55": {
        "answer_place_name": "Name & Title",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "56": {
        "answer_place_name": "Signature",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "57": {
        "answer_place_name": "Date",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    }
}