{
    "1": {
        "answer_place_name": "Reporting Railroad",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "1a": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "1b": {
        "answer_place_name": "Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "2": {
        "answer_place_name": "Other Railroad/Entity Name",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "2a": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "2b": {
        "answer_place_name": "Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "3": {
        "answer_place_name": "Track Maintenance Entity",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "3a": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "3b": {
        "answer_place_name": "Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "4": {
        "answer_place_name": "DOT Grade Crossing ID",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "5_1": {
        "answer_place_name": "Month",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "5_2": {
        "answer_place_name": "Day",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "5_3": {
        "answer_place_name": "Year",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "6_1": {
        "answer_place_name": "Time",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "6_2": {
        "answer_place_name": "AM/PM",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "AM": "AM",
                "PM": "PM"
            }
        }
    },
    "7": {
        "answer_place_name": "Nearest Railroad Station",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "8": {
        "answer_place_name": "Subdivision",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "9": {
        "answer_place_name": "County",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "10_1": {
        "answer_place_name": "State Abbreviation",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "10_2": {
        "answer_place_name": "State Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "11": {
        "answer_place_name": "City",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "12_1": {
        "answer_place_name": "Highway Name/Number",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "12_2": {
        "answer_place_name": "Highway Ownership",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Public": "Public",
                "Private": "Private"
            }
        }
    },
    "13_1": {
        "answer_place_name": "Highway User Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "A": "Auto",
                "B": "Truck",
                "C": "Truck-trailer",
                "D": "Pick-up truck",
                "E": "Van",
                "F": "Bus",
                "G": "School bus",
                "H": "Motorcycle",
                "J": "Other motor vehicle",
                "K": "Pedestrian",
                "M": "Other (specify)"
            }
        }
    },
    "13_2": {
        "answer_place_name": "Other Highway User Type",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "14": {
        "answer_place_name": "Vehicle Speed (mph)",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "15": {
        "answer_place_name": "Direction",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "North",
                "2": "South",
                "3": "East",
                "4": "West"
            }
        }
    },
    "16": {
        "answer_place_name": "Highway User Position",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Stalled or stuck on crossing",
                "2": "Stopped on crossing",
                "3": "Moving over crossing",
                "4": "Trapped on crossing by traffic",
                "5": "Blocked on crossing by gates"
            }
        }
    },
    "17_1": {
        "answer_place_name": "Equipment",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Train (units pulling)",
                "2": "Train (units pushing)",
                "3": "Train (standing)",
                "4": "Car(s) (moving)",
                "5": "Car(s) (standing)",
                "6": "Light loco(s) (moving)",
                "7": "Light loco(s) (standing)",
                "8": "Other (specify)"
            }
        }
    },
    "17_2": {
        "answer_place_name": "Equipment Code",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "A": "Train pulling \u2013 RCL",
                "B": "Train pushing \u2013 RCL",
                "C": "Train standing \u2013 RCL",
                "D": "EMU Locomotive(s)",
                "E": "DMU Locomotive(s)"
            }
        }
    },
    "17_3": {
        "answer_place_name": "Other Equipment",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "18": {
        "answer_place_name": "Car Unit Position",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "19": {
        "answer_place_name": "Circumstance",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Rail equipment struck highway user",
                "2": "Rail equipment struck by highway user"
            }
        }
    },
    "20a": {
        "answer_place_name": "HM Transport Involvement",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Highway user",
                "2": "Rail equipment",
                "3": "Both",
                "4": "Neither"
            }
        }
    },
    "20b": {
        "answer_place_name": "HM Release",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Highway user",
                "2": "Rail equipment",
                "3": "Both",
                "4": "Neither"
            }
        }
    },
    "20c": {
        "answer_place_name": "HM Release Details",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "21": {
        "answer_place_name": "Temperature",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "22": {
        "answer_place_name": "Visibility",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Dawn",
                "2": "Day",
                "3": "Dusk",
                "4": "Dark"
            }
        }
    },
    "23": {
        "answer_place_name": "Weather",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Clear",
                "2": "Cloudy",
                "3": "Rain",
                "4": "Fog",
                "5": "Sleet",
                "6": "Snow"
            }
        }
    },
    "24": {
        "answer_place_name": "Equipment Consist Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Freight Train",
                "2": "Passenger Train\u2013Pulling",
                "3": "Commuter Train\u2013Pulling",
                "4": "Work train",
                "5": "Single Car",
                "6": "Cut of cars",
                "7": "Yard switching",
                "8": "Light loco(s)",
                "9": "Maint/Inspect Car",
                "A": "Spec. Mov. Equip.",
                "B": "Passenger Train\u2013Pushing",
                "C": "Commuter Train\u2013Pushing",
                "D": "EMU",
                "E": "DMU"
            }
        }
    },
    "25": {
        "answer_place_name": "Track Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Main",
                "2": "Yard",
                "3": "Siding",
                "4": "Industry"
            }
        }
    },
    "26": {
        "answer_place_name": "Track Number/Name",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "27": {
        "answer_place_name": "Track Class",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Class 1",
                "2": "Class 2",
                "3": "Class 3",
                "4": "Class 4",
                "5": "Class 5",
                "6": "Class 6",
                "7": "Class 7",
                "8": "Class 8",
                "9": "Class 9",
                "X": "Excepted"
            }
        }
    },
    "28": {
        "answer_place_name": "Locomotive Units",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "29": {
        "answer_place_name": "Cars",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "30_1": {
        "answer_place_name": "Consist Speed (mph)",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "30_2": {
        "answer_place_name": "Speed Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "R": "Recorded",
                "E": "Estimated"
            }
        }
    },
    "31": {
        "answer_place_name": "Time Table Direction",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "North",
                "2": "South",
                "3": "East",
                "4": "West"
            }
        }
    },
    "32_1": {
        "answer_place_name": "Crossing Warning",
        "answer_place_info": {
            "answer_type": "multiple choice",
            "choices": {
                "1": "Gates",
                "2": "Cantilever FLS",
                "3": "Standard FLS",
                "4": "Wig wags",
                "5": "Hwy traffic signals",
                "6": "Audible",
                "7": "Crossbucks",
                "8": "Stop signs",
                "9": "Watchman",
                "10": "Flagged by crew",
                "11": "Other (specify)",
                "12": "None"
            }
        }
    },
    "32_2": {
        "answer_place_name": "Other Crossing Warning",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "33": {
        "answer_place_name": "Signaled Crossing Warning",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "34": {
        "answer_place_name": "Roadway Conditions",
        "answer_place_info": {
            "answer_type": "multiple choice",
            "choices": {
                "A": "Dry",
                "B": "Wet",
                "C": "Snow/slush",
                "D": "Ice",
                "E": "Sand, Mud, Dirt, Oil, Gravel",
                "F": "Water (Standing, Moving)"
            }
        }
    },
    "35": {
        "answer_place_name": "Location of Warning",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Both sides",
                "2": "Side of vehicle approach",
                "3": "Opposite side of vehicle approach"
            }
        }
    },
    "36": {
        "answer_place_name": "Interconnected with Signals",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "37": {
        "answer_place_name": "Illuminated by Lights",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "38": {
        "answer_place_name": "Age",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "39": {
        "answer_place_name": "Gender",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Male",
                "2": "Female"
            }
        }
    },
    "40": {
        "answer_place_name": "Second Train Involvement",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "41_1": {
        "answer_place_name": "Highway User Action",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Found under the gate",
                "2": "Stopped and then proceeded",
                "3": "Did not stop",
                "4": "Stopped on crossing",
                "5": "Other (specify)",
                "6": "Went around/beneath temporary barricade",
                "7": "Went through the gate",
                "8": "Suicide/Attempted suicide"
            }
        }
    },
    "41_2": {
        "answer_place_name": "Other Highway User Action",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "42": {
        "answer_place_name": "Passed Standing Vehicle",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "43_1": {
        "answer_place_name": "Track Obstruction",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Permanent structure",
                "2": "Standing railroad equipment",
                "3": "Passing train",
                "4": "Topography",
                "5": "Vegetation",
                "6": "Highway vehicles",
                "7": "Other (specify)",
                "8": "Not obstructed"
            }
        }
    },
    "43_2": {
        "answer_place_name": "Other Obstruction",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "44": {
        "answer_place_name": "Driver Condition",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Killed",
                "2": "Injured",
                "3": "Uninjured"
            }
        }
    },
    "45": {
        "answer_place_name": "Driver in Vehicle",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No"
            }
        }
    },
    "46_1": {
        "answer_place_name": "Users Killed",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "46_2": {
        "answer_place_name": "Users Injured",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "47": {
        "answer_place_name": "Property Damage",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "48": {
        "answer_place_name": "Total Occupants",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "49_1": {
        "answer_place_name": "Employees Killed",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "49_2": {
        "answer_place_name": "Employees Injured",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "50": {
        "answer_place_name": "People on Train",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "51": {
        "answer_place_name": "Report Being Filed",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No"
            }
        }
    },
    "52_1": {
        "answer_place_name": "Passengers Killed",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "52_2": {
        "answer_place_name": "Passengers Injured",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "53a_1": {
        "answer_place_name": "Video Taken",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Yes": "Yes",
                "No": "No"
            }
        }
    },
    "53a_2": {
        "answer_place_name": "Video Used",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Yes": "Yes",
                "No": "No"
            }
        }
    },
    "53b": {
        "answer_place_name": "Special Study Details",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "54": {
        "answer_place_name": "Narrative",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "55": {
        "answer_place_name": "Name & Title",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "56": {
        "answer_place_name": "Signature",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "57": {
        "answer_place_name": "Date",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    }
}