{
    "1": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "2_1": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "2_2": {
        "answer_place_name": "Railroad Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "3_1": {
        "answer_place_name": "Alphabetic Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "3_2": {
        "answer_place_name": "Railroad Accident/Incident No.",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "4": {
        "answer_place_name": "Number",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "5_1": {
        "answer_place_name": "month",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "5_2": {
        "answer_place_name": "day",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "5_3": {
        "answer_place_name": "year",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "6": {
        "answer_place_name": "Time",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {
                "AM": "AM",
                "PM": "PM"
            }
        }
    },
    "7": {
        "answer_place_name": "Name",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "8": {
        "answer_place_name": "Name",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "9": {
        "answer_place_name": "Name",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "10_1": {
        "answer_place_name": "Abbreviation",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "10_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "11": {
        "answer_place_name": "Name",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "12": {
        "answer_place_name": "Name",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "13": {
        "answer_place_name": "Vehicle Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "A": "Auto",
                "B": "Truck",
                "C": "Truck-trailer",
                "D": "Pick-up truck",
                "E": "Van",
                "F": "Bus",
                "G": "School bus",
                "H": "Motorcycle",
                "J": "Other motor vehicle",
                "K": "Pedestrian",
                "M": "Other (specify)"
            }
        }
    },
    "14": {
        "answer_place_name": "Speed",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "15": {
        "answer_place_name": "Direction",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "North",
                "2": "South",
                "3": "East",
                "4": "West"
            }
        }
    },
    "16": {
        "answer_place_name": "Position",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Stalled or stuck on crossing",
                "2": "Stopped on crossing",
                "3": "Moving over crossing",
                "4": "Trapped on crossing by traffic",
                "5": "Blocked on crossing by gates"
            }
        }
    },
    "17_1": {
        "answer_place_name": "Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Train (units pulling)",
                "2": "Train (units pushing)",
                "3": "Train (standing)",
                "4": "Cars (moving)",
                "5": "Cars (standing)",
                "6": "Light locomotive (moving)",
                "7": "Light locomotive (standing)",
                "8": "Other (specify)"
            }
        }
    },
    "17_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "18": {
        "answer_place_name": "Position",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "19_1": {
        "answer_place_name": "Circumstance",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Rail equipment struck highway user",
                "2": "Rail equipment struck by highway user"
            }
        }
    },
    "19_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "20a": {
        "answer_place_name": "Transportation",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Highway user",
                "2": "Rail equipment",
                "3": "Both",
                "4": "Neither"
            }
        }
    },
    "20b_1": {
        "answer_place_name": "Release",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Highway user",
                "2": "Rail equipment",
                "3": "Both",
                "4": "Neither"
            }
        }
    },
    "20b_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "21": {
        "answer_place_name": "Temperature",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "22_1": {
        "answer_place_name": "Visibility",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Dawn",
                "2": "Day",
                "3": "Dusk",
                "4": "Dark"
            }
        }
    },
    "22_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "23_1": {
        "answer_place_name": "Weather",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Clear",
                "2": "Cloudy",
                "3": "Rain",
                "4": "Fog",
                "5": "Sleet",
                "6": "Snow"
            }
        }
    },
    "23_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "24_1": {
        "answer_place_name": "Equipment",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Freight Train",
                "2": "Passenger Train-Pulling",
                "3": "Commuter Train-Pulling",
                "4": "Work train",
                "5": "Single Car",
                "6": "Cut of cars",
                "7": "Yard switcher",
                "8": "Light locomotive",
                "9": "Maint./inspect. Car",
                "A": "Spec. Mov Equip.",
                "B": "Passenger Train-Pushing",
                "C": "Commuter Train-Pushing",
                "D": "EMU",
                "E": "DMU"
            }
        }
    },
    "24_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "25": {
        "answer_place_name": "Track Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Main",
                "2": "Yard",
                "3": "Siding",
                "4": "Industry"
            }
        }
    },
    "26": {
        "answer_place_name": "Name",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "27": {
        "answer_place_name": "Class",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "28": {
        "answer_place_name": "Number",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "29": {
        "answer_place_name": "Number",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "30_1": {
        "answer_place_name": "Speed",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "30_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "R": "Recorded",
                "E": "Estimated"
            }
        }
    },
    "30_3": {
        "answer_place_name": "MPH",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "31_1": {
        "answer_place_name": "Direction",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "North",
                "2": "East",
                "3": "South",
                "4": "West"
            }
        }
    },
    "31_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "32_1": {
        "answer_place_name": "Type",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Gates",
                "2": "Cantilever FLS",
                "3": "Standard FLS",
                "4": "Wig wags",
                "5": "Hwy. traffic signals",
                "6": "Audible",
                "7": "Crossbucks",
                "8": "Stop signs",
                "9": "Watchman",
                "10": "Flagged by crew",
                "11": "Other (specify)",
                "12": "None"
            }
        }
    },
    "32_2": {
        "answer_place_name": "Code(s)",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "33_1": {
        "answer_place_name": "Warning",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "33_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "34_1": {
        "answer_place_name": "Conditions",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "A": "Dry",
                "B": "Wet",
                "C": "Snow/slush",
                "D": "Ice",
                "E": "Sand, Mud, Dirt, Oil, Gravel",
                "F": "Water (standing, moving)"
            }
        }
    },
    "34_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "35_1": {
        "answer_place_name": "Location",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Both sides",
                "2": "Side of vehicle approach",
                "3": "Opposite side of vehicle approach"
            }
        }
    },
    "35_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "36_1": {
        "answer_place_name": "Interconnected",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "36_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "37_1": {
        "answer_place_name": "Illuminated",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "37_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "38_1": {
        "answer_place_name": "Age",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Male",
                "2": "Female"
            }
        }
    },
    "38_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "39": {
        "answer_place_name": "Gender",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Male",
                "2": "Female"
            }
        }
    },
    "40_1": {
        "answer_place_name": "Position",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Went around the gate",
                "2": "Stopped and then proceeded",
                "3": "Did not stop at the gate",
                "4": "Stopped on crossing",
                "5": "Suicide/Attempted suicide"
            }
        }
    },
    "40_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "41_1": {
        "answer_place_name": "Action",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Went around the gate",
                "2": "Stopped and then proceeded",
                "3": "Did not stop at the gate",
                "4": "Stopped on crossing",
                "5": "Suicide/Attempted suicide"
            }
        }
    },
    "41_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "42_1": {
        "answer_place_name": "Passed",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No",
                "3": "Unknown"
            }
        }
    },
    "42_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "43_1": {
        "answer_place_name": "Obstruction",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Permanent structure",
                "2": "Standing railroad equipment",
                "3": "Unknown",
                "4": "Topography",
                "5": "Vegetation",
                "6": "Highway vehicles",
                "7": "Other (specify)"
            }
        }
    },
    "43_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "44": {
        "answer_place_name": "Status",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Killed",
                "2": "Injured",
                "3": "Uninjured"
            }
        }
    },
    "45_1": {
        "answer_place_name": "Status",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No"
            }
        }
    },
    "45_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "46_1": {
        "answer_place_name": "Killed",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "46_2": {
        "answer_place_name": "Injured",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "47": {
        "answer_place_name": "Damage",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "48": {
        "answer_place_name": "Number",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "49": {
        "answer_place_name": "Number",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "50": {
        "answer_place_name": "Number",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "51_1": {
        "answer_place_name": "Filed",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "1": "Yes",
                "2": "No"
            }
        }
    },
    "51_2": {
        "answer_place_name": "Code",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "52": {
        "answer_place_name": "Number",
        "answer_place_info": {
            "answer_type": "digit",
            "choices": {}
        }
    },
    "53a": {
        "answer_place_name": "Taken",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Yes": "Yes",
                "No": "No"
            }
        }
    },
    "53b": {
        "answer_place_name": "Used",
        "answer_place_info": {
            "answer_type": "single choice",
            "choices": {
                "Yes": "Yes",
                "No": "No"
            }
        }
    },
    "54": {
        "answer_place_name": "Description",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "55": {
        "answer_place_name": "Name & Title",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "56": {
        "answer_place_name": "Signature",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    },
    "57": {
        "answer_place_name": "Date",
        "answer_place_info": {
            "answer_type": "free-text",
            "choices": {}
        }
    }
}