{
        "1": "1",
        "2": "2",
        "3": "3",
        "5": "",
        "5_month": "5_1",
        "5_day": "5_2",
        "5_year": "5_3",
        "6": "",
        "6_hour": "",
        "6_minute": "",
        "6_ampm": "6_2",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10_1",
        "11": "11",
        "12": "12_1",
        "12_ownership": "12_2",
        "13": "13_1",
        "14": "14",
        "15": "15",
        "16": "16",
        "17": "17_1",
        "18": "18",
        "19": "19",
        "20a": "20a",
        "20b": "20b",
        "20c_name": "20c",
        "20c_quantity": "20c",
        "20c_measure": "20c",
        "21": "21",
        "22": "22",
        "23": "23",
        "24": "24",
        "25": "25",
        "26": "26",
        "27": "27",
        "28": "28",
        "29": "29",
        "30": "30_1",
        "30_record": "30_2",
        "31": "31",
        "34": "34",
        "35": "35",
        "36": "36",
        "37": "37",
        "38": "38",
        "39": "39",
        "40": "40",
        "41": "41_1",
        "42": "42",
        "43": "43_1",
        "44": "44",
        "45": "45",
        "46_killed": "46_1",
        "46_injured": "46_2",
        "47": "47",
        "48": "48",
        "49_killed": "49_1",
        "49_injured": "49_2",
        "50": "50",
        "52_killed": "52",
        "52_injured": "52",
}
