{
        "1": "0",
        "2": "5",
        "3": "9",
        "5": "14",
        "5_month": "15",
        "5_day": "16",
        "5_year": "3",
        "6": "20",
        "6_hour": "17",
        "6_minute": "18",
        "6_ampm": "19",
        "7": "21",
        "8": "23",
        "9": "24",
        "10": "25",
        "11": "26",
        "12": "27",
        "12_ownership": "28",
        "13": "29",
        "14": "30",
        "15": "31",
        "16": "32",
        "17": "33",
        "18": "34",
        "19": "35",
        "20a": "36",
        "20b": "37",
        "20c_name": "38",
        "20c_quantity": "39",
        "20c_measure": "40",
        "21": "41",
        "22": "42",
        "23": "43",
        "24": "44",
        "25": "45",
        "26": "46",
        "27": "47",
        "28": "48",
        "29": "49",
        "30": "50",
        "30_record": "51",
        "31": "52",
        "34": "79",
        "35": "80",
        "36": "81",
        "37": "82",
        "38": "83",
        "39": "84",
        "40": "85",
        "41": "86",
        "42": "87",
        "43": "88",
        "44": "89",
        "45": "90",
        "46_killed": "91",
        "46_injured": "92",
        "47": "93",
        "48": "94",
        "49_killed": "95",
        "49_injured": "96",
        "50": "97",
        "52_killed": "99",
        "52_injured": "100"
}
